{
    "name": "javaee7-angular",
    "version": "1.0.0",
    "authors": [
        "Roberto Cortez <radcortez@yahoo.com>",
        "Paulo Grácio <paulo.gracio@gmail.com>"
    ],
    "description": "javaee7-angular JavaScript dependencies.",
    "private": true,
    "dependencies": {
        "angular": "~1.5.6",
        "angular-resource": "~1.5.6",
        "jquery": "~2.1.0",
        "angular-bootstrap": "~0.11.0",
        "bootstrap-css-only": "3.2.0",
        "angular-grid": "~2.0.11"
    }
}
