{
    "name": "javaee7-angular",
    "version": "1.0.0",
    "authors": [
        "Roberto Cortez <radcortez@yahoo.com>",
        "Paulo Grácio <paulo.gracio@gmail.com>"
    ],
    "description": "javaee7-angular dependencies for Grunt.",
    "private": true,
    "devDependencies": {
        "grunt": "~1.0.0",
        "load-grunt-tasks": "~3.5.0",
        "time-grunt": "~1.3.0",
        "grunt-contrib-clean": "~1.0.0",
        "grunt-wiredep": "~3.0.1",
        "grunt-contrib-htmlmin": "~1.4.0",
        "grunt-usemin": "~3.1.1",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-uglify": "~1.0.1",
        "grunt-contrib-cssmin": "~1.0.1",
        "grunt-bower-install-simple": "~1.2.3"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
